{
  "name": "Tab Capture - Recorder",
  "description": "Records the current tab in an offscreen document.",
  "version": "1",
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "action": {
    "default_icon": "icons/not-recording.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["tabCapture", "offscreen"],
  "content_scripts": [
    {
        "matches": ["https://teams.live.com/*", "https://www.youtube.com/*", "https://teams.microsoft.com/v2/*"],
        "css": ["content/index.css"],
        "js": ["content/jquery-3.7.1.min.js", "content/index.js"],
        "run_at": "document_idle"
    }
  ]
}
